# -*- coding: utf-8 -*-
"""Jeux vidéos.matplot

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OJd14zGKLvyhuLDPNPrq7Nu6AIMqF_Ix
"""

!pip install plotly --upgrade

from google.colab import drive
import plotly.express as px
import pandas as pd

drive.mount('/content/drive')

df = pd.read_csv('/content/drive/MyDrive/Données/vgsales_brut.csv', sep=",")

df.iloc[0]['Year']

"""# >  **Réglette**

"""

# df2 = pd.DataFrame(index=np.arange(0,1),  columns=['Rank', 'Name','Platform','Year','Genre','Publisher','NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales'])
# interval = [199,2019]
# print(df2)

# for index, row in df.iterrows():
#   current_row = row
#   df2.append(current_row)
#   break
#   year = current_row['Year']
#   if year >= interval[0] and year <= interval[1]:
#     df2.append(current_row)

# print(df2)

"""# >  **1ère ligne (Camemberts)**

> # **CA réalisé par Publisher**
"""

import matplotlib.pyplot as plt

color_videogames=['#53C6E2', '#008080', '#6080c0', '#CDBE6A', '#000080']

CA_Publisher = df[['Publisher', 'Global_Sales', 'Year']].groupby(['Publisher']) \
                      .agg('sum') \
                      .sort_values(by='Global_Sales', ascending=False)
CA_Publisher.reset_index(inplace=True)

# print(CA_Publisher)

fig = px.pie(CA_Publisher[:5], values="Global_Sales", names="Publisher", title="CA par publisher", color_discrete_sequence=color_videogames)
fig.show()

"""> # **CA réalisé par Plateforme**"""

CA_Platform = df[['Platform', 'Global_Sales', 'Year']].groupby(['Platform']) \
                      .agg('sum') \
                      .sort_values(by='Global_Sales', ascending=False)
CA_Platform.reset_index(inplace=True)

fig = px.pie(CA_Platform[:5], values="Global_Sales", names="Platform", title="CA par Platform", color_discrete_sequence=color_videogames)
fig.show()

"""# >  **2ème ligne (Bi dimension)**"""

# Transforme des colonnes en lignes 
df1 = df.melt(
    id_vars=["Rank", "Name", "Platform", "Year", "Genre", "Publisher"], 
      var_name="Region", 
      value_name="Sales"
).sort_values('Name')

df1

"""# >  **Histogramme horizontal top5 Publisher / régions**"""

# Histogramme empilé Publisher / Régions

Publisher_region = df1[['Sales', 'Region', 'Publisher']].groupby(['Region','Publisher']) \
                      .agg('sum') \
                      .sort_values(by='Sales', ascending=False)
Publisher_region.reset_index(inplace=True)

# print(Publisher_region)

fig = px.bar(Publisher_region, \
             x='Sales', \
             y='Publisher', \
             title=('TOP 5 : ventes par publisher par Région'), \
             color ='Region',
             orientation='h',
             color_discrete_sequence=color_videogames)
fig.update_yaxes(autorange='reversed')
fig.update_layout(font_size=12, title_font_size=24)
fig.show()

"""# >  **Histogramme horizontal top5 CA/ Plateforme**"""

# Histogramme empilé Publisher / Régions

Platform_region = df1[['Sales', 'Region', 'Platform']].groupby(['Region','Platform']) \
                      .agg('sum') \
                      .sort_values(by='Sales', ascending=False)
Platform_region.reset_index(inplace=True)

# print(Platform_region)

fig = px.bar(Platform_region, \
              x='Sales', \
             y='Platform', \
             color='Region', \
             title='Top ventes par Platform', \
             color_discrete_sequence=color_videogames)
fig.show()

"""# >  **3ème ligne (Tri dimension)**

> # **CA réalisé par Jeux et par région**
"""

df1

Genre_Region = df1[['Sales', 'Region', 'Genre','Year']].groupby(['Region','Genre']) \
                      .agg('sum') \
                      .sort_values(by='Sales', ascending=False)
Genre_Region.reset_index(inplace=True)


fig = px.bar(Genre_Region, \
             x='Genre', \
             y='Sales', \
             title='Nombre de produits vendus par région et mode de livraison', \
             labels={'Sales': 'Nombre de produits', 'Genre': 'Type de jeux', 'Region': 'Région du monde'},
             color_discrete_sequence=color_videogames,
             color='Region',
             barmode='group')

fig.show()

# fig = px.density_heatmap(df1[:30], x='Sales', y='Platform', z='Sales', histfunc='avg', nbinsx=6, nbinsy=6, color_continuous_scale='Viridis', facet_col='Region')

# fig.show()
